{
	"name": "",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"i18n:install": "astro-i18n install",
		"i18n:sync": "astro-i18n sync",
		"i18n:extract:keys": "astro-i18n extract:keys"
	},
	"dependencies": {
		"@astrojs/image": "^0.16.9",
		"astro": "^2.5.0",
		"astro-i18n": "^1.8.1",
		"sharp": "^0.32.1"
	}
}
